# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  android: circleci/android@1.0.3

aliases:
    - &environment
        working_directory: ~/project/android
        executor:
          name: android/android-machine

    - &dependencies
      - checkout:
          path: ~/project
      - run:
          name: Setup configs
          command: |
            echo -e "backendUrl=\"$backendUrl\"\ndatabaseName=\"$databaseName\"" > ./project_resources/config.properties \
              && echo $CLIENT_KEYSTORE_BASE_64 | base64 -d > project_resources/release.keystore

    - &deps
      - setup_dependencies

    - &deps_and_test
      - setup_dependencies
      - test

jobs:
  setup_dependencies:
    <<: *environment
    steps: *dependencies
  test:
    <<: *environment
    steps:
      - run:
          name: Debugging
          command: ls -la .

      - android/run-tests:
          test-command: ./gradlew lint testDebug --continue --stacktrace

      - android/start-emulator-and-run-tests:
          test-command: ./gradlew connectedDebugAndroidTest --stacktrace
          system-image: system-images;android-25;google_apis;x86

  build_and_sign:
    working_directory: ~/project/android
    executor:
      name: android/android-machine

    steps:
      - run:
          name: Fetch keystore
          command: bash ../.circleci/setup_keystore.sh

      - run:
          name: Assemble release build
          command: |
            ./gradlew assembleRelease

      - store_artifacts:
          path: app/build/outputs/apk/release/app-release.apk
          destination: apk/wachmanager.apk

workflows:
  version: 2
  main: 
    jobs:
      - setup_dependencies
      - test:
          requires: *deps
      - build_and_sign:
          requires: 
            *deps_and_test
          filters:
            branches:
              only:
                - circleci-update
