# Use the latest 2.1 version of CircleCI pipeline process engine. 
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  android: circleci/android@1.0.3

jobs:
  build-and-sign:  
    working_directory: ~/project/android
    executor:
      name: android/android-machine

    steps:
      - checkout:
          path: ~/project

      - run:
          name: Setup configs
          command: |
            echo -e "backendUrl=\"$backendUrl\"\ndatabaseName=\"$databaseName\"" > ./project_resources/config.properties \
              && echo $CLIENT_KEYSTORE_BASE_64 | base64 -d > .signing/release.jks

      - android/run-tests:
          test-command: ./gradlew lint testDebug --continue --stacktrace

      - android/start-emulator-and-run-tests:
          test-command: ./gradlew connectedDebugAndroidTest --stacktrace
          system-image: system-images;android-25;google_apis;x86

      - run:
          name: Fetch keystore
          command: bash ../.circleci/setup_keystore.sh

      - run:
          name: Assemble release build
          command: |
            ./gradlew assembleRelease

workflows:
  build_and_sign: 
    jobs:
      - build-and-sign
